:root {
  /* font */
  --hightlight-font: 'Chubbo', sans-serif;

  /* color */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Supreme', sans-serif;
}

/* <----- hero -----> */

/* navbar */

.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid #b7b7b7;
  padding-inline: 5%;
  position: relative;
}

.navbar .logo {
  font-weight: bold;
}

.navbar .menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar .menu .link {
  cursor: pointer;
  user-select: none;
  transition: all .25s;
  text-decoration: none;
  color: #000;
}

.navbar .menu .link:hover {
  opacity: .5;
}

.navbar .menu .button {
  background: #222;
  border-radius: 5px;
  padding: 7px 15px;
  color: #fff;
  overflow: hidden;
  position: relative;
  letter-spacing: .5px;
  user-select: none;
  font-size: .8em;
}

.navbar .menu .button span {
  z-index: 20;
}

.navbar .menu .button::after {
  background-color: #fff;
  content: '';
  height: 155px;
  width: 50px;
  opacity: .2;
  position: absolute;
  top: -50px;
  left: -75px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

.navbar .menu .button:hover::after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

.navbar .menu-phone {
  display: none;
}

.navbar .menu-phone .menu-icon {
  font-size: 1.5em;
  display: grid;
  place-content: center;
  user-select: none;
  cursor: pointer;
  transition: all .25s;
  padding: 3px;
  box-sizing: content-box;
  border-radius: 5px;
}

.navbar .menu-phone .menu-icon:hover {
  background: #eee;
}

.navbar .menu-phone .container {
  z-index: -1;
  opacity: 0;
  transform: translateY(-100%);
}
.navbar .menu-phone .container.open {
  z-index: 99;
  opacity: 1;
  transform: translateY(0);
}

/* header */

.header {
  height: 500px;
  display: grid;
  place-content: center;
  gap: 20px;
  padding-inline: 5%;
}

.header h1,
.header p {
  margin-inline: 10%;
  text-align: center;
}

.header h1 {
  font-size: clamp(2.5em, 7vw, 3em);
  font-family: var(--hightlight-font);
  text-align: center;
}

.header .button-container {
  margin-top: 20px;
  display: flex;
  gap: 3%;
  justify-content: center;
}

.header .button-container .button {
  width: 110px;
  height: 42px;
  display: grid;
  place-content: center;
  font-size: .9em;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
}

.header .button-container .button.left {
  background: #222;
  color: #fff;
}

.header .button-container .button.right {
  border: 1px solid #222;
}

.header h1,
.header p,
.header .button {
  animation:  fade linear 1s forwards;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* <----- Services -----> */

.services {
  height: 600px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.services h1 {
  font-size: 2em;
  font-family: var(--hightlight-font);
}

.services .box-section {
  display: flex;
  justify-content: center;
  gap: 5%;
}

.services .box-section .box {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.services .box-section .box .img-container {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  border: 3px solid #222;
  user-select: none;
  -webkit-user-drag: none;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  place-content: center;
}

.services .box-section .box .img-container img {
  width: auto;
  height: 100%;
  object-fit: cover;
  -webkit-user-drag: none;
}

.services .box-section .box h3 {
  font-size: 1.25em;
  font-family: var(--hightlight-font);
}

.services .box-section .box p,
.services .box-section .box .button {
  font-size: .8em;
}

.services .box-section .box .button {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  user-select: none;
}

/* featured */

.featured {
  height: 600px;
  display: flex;
  gap: 5%;
  padding: 7% 5%;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.featured .content {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.featured .content h1 {
  font-family: var(--hightlight-font);
}

.featured .content .bar {
  display: flex;
  align-items: center;
  gap: 15px;
}

.featured .content .bar .img-container {
  width: 30px;
  height: 30px;
  cursor: pointer;
  -webkit-user-drag: none;
  border-radius: 50%;
  overflow: hidden;
  border: 1.5px solid #222;
}

.featured .content .bar .img-container img {
  width: 100%;
  height: 100%;
  transform: scale(2);
  object-fit: cover;
}

.featured .image-aside-container {
  width: 50%;
  display: flex;
  align-items: center;
}

.featured .image-aside-container img {
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 10px;
  cursor: pointer;
  object-fit: cover;
  user-select: none;
  cursor: pointer;
  -webkit-user-drag: none;
  border: 3px solid #222;
}

.footer {
  padding-top: 10%;
  padding-inline: 10%;
  height: 600px;
  display: flex;
  align-items: start;
  background: #222;
  color: #fff;
  text-align: center;
}

.footer > img,
.footer > div {
  margin-inline: auto;
}

.footer > img {
  width: 150px;
}

.footer > div {
  width: 20%;
}

.footer .links {
  display: grid;
  gap: 10px;
}

.footer .links .link {
  user-select: none;
  cursor: pointer;
  transition: all .25s;
  color: #aaa;
}

.footer .links .link:hover {
  color: #fff;
}

.footer .about-contact {
  display: grid;
}

.footer h3 {
  font-family: var(--hightlight-font);
}

.footer p {
  margin-block: 30px;
  font-size: .8em;
  color: #aaa;
}

.footer .contact-icons {
  height: 30px;
  display: flex;
  gap: 10px;
}

.footer .contact-icons .icon img {
  width: 30px;
  height: 100%;
}

@media screen and (width <= 600px) {
  .header {
    height: 100dvh;
  }

  .header h1,
  .header p {
    margin-inline: 0;
  }

  .navbar .menu {
    display: none;
  }

  .navbar .menu-phone {
    display: block;
  }

  .navbar .menu-phone .container {
    position: absolute;
    top: calc(100% + 3px);
    left: 0;
    width: 100%;
    height: 300px;
    background: #fff;
    transition: all .25s;
  }

  .navbar .menu-phone .container .link,
  .navbar .menu-phone .container .button {
    height: 25%;
    display: grid;
    place-content: center;
    user-select: none;
    cursor: pointer;
    background: #fff;
    transition: all .25s;
  }

  .navbar .menu-phone .container .button {
    background: #222;
    color: #fff;
  }

  .navbar .menu-phone .container .link:hover {
    background: #eee;
  }

  .services {
    height: fit-content;
    gap: 50px;
  }

  .services .box-section {
    flex-direction: column;
    gap: 50px;
  }

  .services .box-section .box {
    width: 100%;
  }

  .featured {
    flex-direction: column;
    height: max-content;
    gap: 50px;
  }

  .featured .content {
    width: 100%;
    gap: 30px;
  }

  .featured .image-aside-container {
    width: 100%;
    height: 400px;
  }

  .featured .image-aside-container img {
    width: 100%;
    height: 100%;
  }

  .footer {
    margin-top: 50px;
    padding-block: 100px;
    height: auto;
    flex-direction: column;
    gap: 50px;
  }

  .footer .links {
    width: 80%;
  }

  .footer .about-contact {
    width: 80%;
  }

  .footer .contact-icons {
    justify-content: center;
  }
}